
   html, body { height: 100%; margin: 0; padding: 0; }
    
     #map { height: 100%; }
     body {
    margin: 0;
}
/*
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 35%;
    background-color: #f6dea7;
    position: fixed;
    height: 100%;
    overflow: auto;
    font-family: sans-serif;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #F6B00E;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
*/
html {
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
}

main {
    height: 100%;
    width: 100%;
}

nav {
    width: 210px;
    height: 100%;
    background-color: #F0EA3E;
    color: #3E79F0;
    font-family: Comic Sans MS, Comic Sans, cursive ;
    position: absolute;
    transform: translate(-210px, 0);
    transition: transform 0.3s ease;
}

nav.open {
    transform: translate(0, 0);
    z-index: 1;
}


li:hover {
  background-color: #99ccff;
}

#list {
  list-style-type: none;
  cursor: pointer;
}


#project {
  text-align: center;
  text-decoration: underline;
}

#searchbox {
    width: 100%;
    height: 4%;
}

@media screen and (min-width: 600px) {
    nav {
        position: relative;
        transform: translate(0, 0);
    }
    body {
        display: flex;
        flex-flow: row nowrap;
    }
    main {
        width: auto;
        flex-grow: 1;
    }
   
}

@media screen and (max-width: 599px) {
    
    #menu {
        font-size: 13px;
        text-align: left;
    }
    #searchText {
      margin-top: 0;
      margin-bottom: 0;
      text-align: center;
    }
}